version: '3'
services:
  zashboard:
    image: ghcr.io/zephyruso/zashboard:latest
    container_name: zashboard
    # 容器名字
    hostname: zashboard
    # 主机名
    network_mode: bridge
    # 80端口有别的服务要用，因此使用bridge
    ports:
      - 9097:80
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:9097]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /mnt/user/LOGO/metacubex.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑
    
  meta:
    image: metacubex/mihomo:latest
    # 镜像名字
    container_name: meta
    # 容器名字
    hostname: meta
    # 主机名
    cap_add:
      - ALL
    pid: host
    ipc: host
    network_mode: host
    # 推荐使用host网络模式，以上照抄
    # 不存在WebUI，后端地址为 IP:9090
    volumes:
      - /dev/net/tun:/dev/net/tun
      # TUN模式，照抄，要是不支持，就没用，不懂问deepseek
      - /mnt/user/System/appdata/mihomo:/root/.config/mihomo
      # 配置文件存放目录，根据上方12-15行的教程去操作
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: https://github.com/MetaCubeX/metacubexd
      # 不存在WebUI，此处修改为项目的地址
      net.unraid.docker.icon: /mnt/user/LOGO/mihomo.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑
