# 官方文档
# https://github.com/mdc-ng/mdc-ng
services:
  nsfw-mdc:
    image: mdcng/mdc:latest
    # 镜像名字
    container_name: nsfw-mdc
    # 容器名字
    hostname: nsfw-mdc
    # 主机名
    volumes:
      # mdc配置路径
      - /mnt/user/System/appdata/nsfw/mdc:/config
      # qb下载完成路径
      - /mnt/user/Seeds/NSFW/complete:/downloads
      # 刮削结果存放路径
      - /mnt/user/NSFW:/NSFW
    network_mode: bridge
    ports:
      - 9208:9208
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:9208]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /boot/config/plugins/compose.manager/projects/logos/mdc.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑

  nsfw-qbittorrent:
    image: linuxserver/qbittorrent:latest
    container_name: nsfw-qbittorrent
    hostname: nsfw-qbittorrent
    volumes:
      # qb配置路径
      - /mnt/user/System/appdata/nsfw/qbittorrent:/config
      # qb下载完成路径
      - /mnt/user/Seeds/NSFW/complete:/downloads

    environment:
      - WEBUI_PORT=28085
      # 自定义WebUI端口
      - TORRENTING_PORT=15800
      # 自定义传输端口，别写6881，看站规！！！
      - PUID=0
      - PGID=0
      - UMASK=022
      - TZ=Asia/Shanghai
    network_mode: host
    restart: unless-stopped
    labels:
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:28085]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /boot/config/plugins/compose.manager/projects/logos/qbittorrent.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑
