# 官方文档
# https://github.com/mdc-ng/mdc-ng
services:
  mdc:
    image: mdcng/mdc:latest
    # 镜像名字
    container_name: mdc
    # 容器名字
    hostname: mdc
    # 主机名
    volumes:
      - /mnt/user/System/appdata/mdc:/config
      - /mnt/user/Seeds/qBittorrent:/downloads
      - /mnt/user/NSFW:/NSFW
    network_mode: bridge
    # 8080端口有别的服务要用，因此使用bridge
    ports:
      - 9208:9208
      # WebUI 端口
    restart: unless-stopped
    # 重启策略，可根据实际情况而选择 no/always/unless-stopped/on-failure/on-failure:3
    labels:
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:9208]
      # 适用于unraid界面打开WebUI，注意端口号写的是容器端口，如有自定义，自行修改
      net.unraid.docker.icon: /mnt/user/LOGO/mdc.png
      # 适用于unraid的图标，可以写unRAID的路径地址，也可以写一个图标地址(局域网或广域网均可)
      # 注意：通过compose创建的docker容器，无法在unRAID上进行编辑
